{
  "name": "systemconcepts",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.537.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.14",
    "@vercel/speed-insights": "^1.0.10",
    "base64-arraybuffer-es6": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "gmail-send": "^1.8.14",
    "js-cookie": "^3.0.5",
    "jss-rtl": "^0.3.0",
    "mongodb": "^6.5.0",
    "next": "^14.1.4",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.13",
    "pullstate": "^1.25.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-vtree": "^2.0.4",
    "react-window": "^1.8.10",
    "sass": "^1.72.0",
    "use-dark-mode": "^2.3.1",
    "uuid": "^9.0.1",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "yarn-upgrade-all": "^0.7.2"
  }
}
