{
	"name": "systemconcepts",
	"version": "2.4.8",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build --webpack",
		"analyze": "ANALYZE=true next build --webpack",
		"start": "next start",
		"lint": "biome check .",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:e2e": "playwright test",
		"test:coverage": "jest --coverage --coverageReporters=text-summary",
		"audit:dependencies": "npm audit --omit=dev --audit-level=high --package-lock=false",
		"db:indexes": "node scripts/db-indexes.mjs",
		"verify": "yarn lint && yarn typecheck && yarn test --runInBand && yarn test:coverage && yarn build && yarn test:e2e",
		"full-start": "next build --webpack && next start"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1050.0",
		"@aws-sdk/s3-request-presigner": "^3.1050.0",
		"@fontsource/dseg7": "^4.5.4",
		"@simplewebauthn/browser": "^13.3.0",
		"@simplewebauthn/server": "^13.3.0",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"base64-arraybuffer-es6": "^3.1.0",
		"bcryptjs": "^3.0.3",
		"clsx": "^2.1.1",
		"js-base64": "^3.7.8",
		"js-cookie": "^3.0.7",
		"jszip": "^3.10.1",
		"mongodb": "^7.2.0",
		"next": "16.2.11",
		"nodemailer": "^9.0.1",
		"p-limit": "^7.3.0",
		"pako": "^2.1.0",
		"pullstate": "^1.25.0",
		"react": "19.2.6",
		"react-color": "^2.19.3",
		"react-dom": "19.2.6",
		"react-markdown": "^10.1.0",
		"remark-breaks": "^4.0.0",
		"use-dark-mode": "^2.3.1",
		"uuid": "^14.0.0",
		"webpack": "^5.107.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@next/bundle-analyzer": "16.2.11",
		"@playwright/test": "^1.60.0",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"fake-indexeddb": "^6.2.5",
		"jest": "^30.4.2",
		"jest-environment-jsdom": "^30.4.1",
		"typescript": "^6.0.3",
		"yarn-upgrade-all": "^0.8.1"
	},
	"optionalDependencies": {
		"@next/swc-linux-x64-gnu": "16.2.11"
	},
	"resolutions": {
		"fast-uri": "3.1.4",
		"postcss": "8.5.22",
		"sharp": "0.35.3"
	},
	"overrides": {
		"glob": "^13.0.0",
		"fast-uri": "3.1.4",
		"postcss": "8.5.22",
		"sharp": "0.35.3"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
